{
  "name": "taninsam",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [
    "taninsam",
    "functional",
    "utils",
    "utilities",
    "fp",
    "pure",
    "immutable"
  ],
  "sideEffects": false,
  "main": "dist/taninsam.umd.js",
  "module": "dist/taninsam.es5.js",
  "typings": "dist/types/taninsam.d.ts",
  "files": [
    "dist"
  ],
  "author": "Evan Liomain <evan.liomain@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanliomain/taninsam"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "prebuild:compiled": "rimraf dist compiled",
    "build:compiled": "tsc",
    "postbuild:compiled": "cpx \"./src/@types/**/*.d.ts\" \"./dist/types/@types\"",
    "build:bundle": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "postbuild:bundle": "rimraf compiled",
    "build:doc": "typedoc src/taninsam.ts --githubPages",
    "start": "tsc -w & rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript -w",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ci": "vitest --config ./vitest.config.ts --no-cache --coverage",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "gen": "plop function",
    "stryker": "stryker run",
    "stryker:debug": "stryker run --fileLogLevel trace --logLevel debug ./stryker.config.mjs",
    "stryker:ci": "stryker run ./stryker.config.ci.mjs",
    "prepare": "husky",
    "test:pre-commit": "vitest run --silent",
    "lint:pre-commit": "eslint --fix .",
    "format:pre-commit": "prettier --write \"**/*.ts\""
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@stryker-mutator/core": "^8.2.6",
    "@stryker-mutator/vitest-runner": "^8.2.6",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "commitizen": "^4.3.0",
    "cpx2": "^7.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sonarjs": "^0.25.0",
    "husky": "^9.0.11",
    "plop": "^4.0.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.0",
    "semantic-release": "^17",
    "stryker-cli": "^1.0.2",
    "typedoc": "^0.25.12",
    "typedoc-material-theme": "^1.0.2",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.3.1",
    "validate-commit-msg": "^2.12.2",
    "vitest": "^1.4.0"
  },
  "dependencies": {}
}
